VITE_SUPABASE_URL=https://biccifcdxcfgnkhgnieh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY2NpZmNkeGNmZ25raGduaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODA2ODksImV4cCI6MjA4NTk1NjY4OX0.lyiKJK-NUAl0No7eeXEeudgu66JergqxrnItKlM6mwQ
VITE_API_URL=http://192.168.0.5:5000
